export default {
  objectId: '{$field} is not a valid ObjectId',
  email: '{$field} is not a valid email address',
  alpha: '{$field} contains non-letter characters',
  alphaNum: '{$field} contains non alpha-numeric characters',
  alphaDash: '{$field} must be alpha-numeric, dash, underscore',
  chs: '{$field} must be chinese',
  chsAlpha: '{$field} must be chinese or alpha',
  chsAlphaNum: '{$field} must be chinese,alpha-numeric',
  chsDash: '{$field} must be chinese,alpha-numeric,underscore, dash',
  url: '{$field} is not a valid url',
  date: '{$field} is not a valid date',
  array: '{$field} must be a array',
  number: '{$field} must be numeric',
  integer: '{$field} must be integer',
  safeInteger : '{$field} must be a safe integer',
  float: '{$field} must be float',
  boolean: '{$field} must be boolean',
  trueValue: '{$field} must be true',
  falseValue: '{$field} must be false',
  'in': '{$field} must be in {$format}',
  between: '{$field} must between {$minimum} - {$maximum}',
  length: 'length of {$field} must be equal to {$format}',
  maximum: '{$field} must be no less than {$format}',
  minimum: '{$field} must be no greater than {$format}',
  minLength: 'length of {$field} must be no less than {$format} characters',
  maxLength: 'length of {$field} must be no greater than {$format} characters',
  required: '{$field} is required',
  notEmpty: '{$field} can\'t be blank',
}
